.footer {
  background: #fff;

  .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;

    .box {
      h3 {
        font-size: 2.5rem;
        color: $black;
        padding: 1rem 0;
        i {
          color: $orange;
        }
      }

      .links {
        display: block;
        font-size: 1.5rem;
        color: $light-color;
        padding: 1rem 0;

        i {
          color: $orange;
          padding-right: 0.5rem;
        }

        &:hover i {
          padding-right: 2rem;
        }
      }

      p {
        line-height: 1.8;
        font-size: 1.5rem;
        color: $light-color;
        padding: 1rem 0;
      }

      .share {
        a {
          height: 4rem;
          width: 4rem;
          line-height: 4rem;
          border-radius: 0.5rem;
          font-size: 2rem;
          color: $black;
          margin-right: 0.2rem;
          background: #eee;
          text-align: center;

          &:hover {
            background: $orange;
            color: #fff;
          }
        }
      }

      .email {
        width: 100%;
        margin: 0.7rem 0;
        padding: 1rem;
        border-radius: 0.5rem;
        background: #eee;
        font-size: 1.6rem;
        color: $black;
        text-transform: none;
      }

      .payment-img {
        margin-top: 2rem;
        height: 3rem;
        display: block;
      }
    }
  }

  .credit {
    text-align: center;
    margin-top: 2rem;
    padding: 1rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color: $black;
    border-top: $border;

    span {
      color: $orange;
    }
  }
}

@media (max-width: 450px) {
  .footer {
    text-align: center;
  }

  .footer .box-container .box .payment-img {
    margin: 2rem auto;
  }
}
